[tox]
envlist = py27
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands =
  bash tools/flake8wrap.sh {posargs}

[testenv:py27]
# NOTE(mriedem): If py34 fails with "db type could not be determined", delete
# .testrepository and try again. Running py34 before py27 is OK, but not the
# other way around. See: https://bugs.launchpad.net/testrepository/+bug/1212909
setenv = {[testenv]setenv}
commands =
  find . -type f -name "*.pyc" -delete
  python -m subunit.run discover -t . ./tests/ --list
  ostestr
