[tox]
envlist = py27
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

whitelist_externals = bash
                      find
                      rm

[testenv:flake8]
commands =
  bash tools/flake8wrap.sh {posargs}

[testenv:py27]
commands =
  find . -type f -name "*.pyc" -delete
  python -m subunit.run discover -t . ./tests/ --list
  ostestr

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/openstack_sample-config-generator.conf
