[DEFAULT]
output_file = etc/openstack_sample.conf.sample
wrap_width = 80
namespace = openstack_sample.conf
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.service.service
